PORT=6000
MONGO_URI=mongodb+srv://202010366:BanO8FazGD1sVWXj@cluster0.sku4rqe.mongodb.net/Schema?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=5470388d68d604a9a91d0eced1f836b35d6899de1d9b389363dbc98ecfef785c

NODE_CODE_SENDING_EMAIL_ADDRESS=robertplay.moba@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=kclqigdshivplpkm


# BanO8FazGD1sVWXj